{
  "name": "rapido",
  "description": "Monorepo for my Fastify plugins and support libraries.",
  "author": {
    "name": "Giacomo Debidda",
    "email": "giacomo@giacomodebidda.com",
    "url": "https://giacomodebidda.com/"
  },
  "private": true,
  "keywords": [
    "fastify",
    "monorepo",
    "plugin"
  ],
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "clean": "turbo clean",
    "deps": "taze",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "nuke": "npm run clean && rm -rf node_modules package-lock.json",
    "publint": "turbo publint",
    "release:dry": "multi-semantic-release --no-ci --dry-run --debug --ignore-private",
    "size": "npm run size --workspaces --if-present",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "test:watch:fastify-webc": "turbo run test:watch --filter ./packages/fastify-webc"
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@qiwi/multi-semantic-release": "^7.1.2",
    "@reporters/github": "^1.7.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@thi.ng/transclude": "^1.0.3",
    "fastify": "^5.2.1",
    "npm-run-all": "^4.1.5",
    "pkg-size": "^2.4.0",
    "prettier": "^3.4.2",
    "publint": "^0.3.2",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.2.1",
    "semantic-release-telegram": "^1.6.2",
    "taze": "latest",
    "tsm": "^2.3.0",
    "turbo": "^2.3.3",
    "typescript": "5.7.3",
    "yargs": "^17.7.2"
  }
}
