{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "lib/**"]
    },
    "build:readme": {
      "dependsOn": ["^build:readme"],
      "inputs": ["$TURBO_DEFAULT$", ".env*", "tpl.readme.md", "readme.ts"],
      "outputs": ["README.md"]
    },
    "build:ts": {
      "dependsOn": ["^build:ts"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["lib/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "clean": {
      "dependsOn": ["^clean"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "publint": {
      "dependsOn": ["^publint"]
    },
    "test": {
      "dependsOn": ["build:ts"],
      "outputs": ["coverage/**"]
    },
    "test:ci": {
      "dependsOn": ["build:ts"],
      "outputs": ["coverage/**"]
    },
    "test:watch": {
      "dependsOn": ["^test:watch"]
    }
  }
}
