{
  "files.associations": {
    "**/typescript-config/*.json": "jsonc",
    "tsconfig*.json": "jsonc",
    "turbo.json": "jsonc",
    "*.webc": "html"
  },
  "files.exclude": {
    "**/.devenv/": true,
    "**/.direnv/": true
  },
  "search.exclude": {
    "**/.devenv/": true,
    "**/.direnv/": true
  }
}
